RootNode {
    unit: 1,
    attribute: 391,
    declared_length: 705,
    idx1: 0,
    idx2: 0,
    root_struct: Dop2Struct {
        declared_fields: 9,
        fields: [
            TaggedDopField {
                tag: Struct,
                field_index: 1,
                value: MStruct(
                    Dop2Struct {
                        declared_fields: 3,
                        fields: [
                            TaggedDopField {
                                tag: E8,
                                field_index: 1,
                                value: E8(
                                    E8(
                                        0,
                                    ),
                                ),
                            },
                            TaggedDopField {
                                tag: E8,
                                field_index: 2,
                                value: E8(
                                    E8(
                                        0,
                                    ),
                                ),
                            },
                            TaggedDopField {
                                tag: E8,
                                field_index: 3,
                                value: E8(
                                    E8(
                                        0,
                                    ),
                                ),
                            },
                        ],
                    },
                ),
            },
            TaggedDopField {
                tag: Struct,
                field_index: 7,
                value: MStruct(
                    Dop2Struct {
                        declared_fields: 26,
                        fields: [
                            TaggedDopField {
                                tag: E16,
                                field_index: 1,
                                value: E16(
                                    E16(
                                        0,
                                    ),
                                ),
                            },
                            TaggedDopField {
                                tag: E16,
                                field_index: 2,
                                value: E16(
                                    E16(
                                        0,
                                    ),
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 3,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U16,
                                                field_index: 2,
                                                value: U16(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 4,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U16,
                                                field_index: 2,
                                                value: U16(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 5,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U16,
                                                field_index: 2,
                                                value: U16(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 6,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U16,
                                                field_index: 2,
                                                value: U16(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 7,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U16,
                                                field_index: 2,
                                                value: U16(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 8,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 2,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 9,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 2,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: E8,
                                field_index: 10,
                                value: E8(
                                    E8(
                                        0,
                                    ),
                                ),
                            },
                            TaggedDopField {
                                tag: U8,
                                field_index: 11,
                                value: U8(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 12,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 2,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 13,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 2,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 14,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 2,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: E8,
                                field_index: 16,
                                value: E8(
                                    E8(
                                        0,
                                    ),
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 18,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U16,
                                                field_index: 2,
                                                value: U16(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: U32,
                                field_index: 19,
                                value: U32(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: E16,
                                field_index: 20,
                                value: E16(
                                    E16(
                                        0,
                                    ),
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 21,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U16,
                                                field_index: 2,
                                                value: U16(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 22,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 2,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 23,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U16,
                                                field_index: 2,
                                                value: U16(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 24,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 2,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 25,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 2,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 26,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U64,
                                                field_index: 2,
                                                value: U64(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: E16,
                                field_index: 28,
                                value: E16(
                                    E16(
                                        0,
                                    ),
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 29,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: U8,
                                                field_index: 1,
                                                value: U8(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: U64,
                                                field_index: 2,
                                                value: U64(
                                                    0,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                        ],
                    },
                ),
            },
            TaggedDopField {
                tag: Struct,
                field_index: 8,
                value: MStruct(
                    Dop2Struct {
                        declared_fields: 30,
                        fields: [
                            TaggedDopField {
                                tag: U32,
                                field_index: 2,
                                value: U32(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: U32,
                                field_index: 3,
                                value: U32(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: U32,
                                field_index: 4,
                                value: U32(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: U32,
                                field_index: 5,
                                value: U32(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: U32,
                                field_index: 6,
                                value: U32(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: E8,
                                field_index: 7,
                                value: E8(
                                    E8(
                                        0,
                                    ),
                                ),
                            },
                            TaggedDopField {
                                tag: E8,
                                field_index: 8,
                                value: E8(
                                    E8(
                                        0,
                                    ),
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 9,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 1,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 2,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: E8,
                                                field_index: 3,
                                                value: E8(
                                                    E8(
                                                        0,
                                                    ),
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: E8,
                                field_index: 11,
                                value: E8(
                                    E8(
                                        0,
                                    ),
                                ),
                            },
                            TaggedDopField {
                                tag: U16,
                                field_index: 12,
                                value: U16(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: U32,
                                field_index: 13,
                                value: U32(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: U32,
                                field_index: 14,
                                value: U32(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: U8,
                                field_index: 15,
                                value: U8(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: E8,
                                field_index: 16,
                                value: E8(
                                    E8(
                                        0,
                                    ),
                                ),
                            },
                            TaggedDopField {
                                tag: E8,
                                field_index: 17,
                                value: E8(
                                    E8(
                                        0,
                                    ),
                                ),
                            },
                            TaggedDopField {
                                tag: Bool,
                                field_index: 18,
                                value: Boolean(
                                    false,
                                ),
                            },
                            TaggedDopField {
                                tag: Bool,
                                field_index: 19,
                                value: Boolean(
                                    false,
                                ),
                            },
                            TaggedDopField {
                                tag: Bool,
                                field_index: 20,
                                value: Boolean(
                                    false,
                                ),
                            },
                            TaggedDopField {
                                tag: Bool,
                                field_index: 21,
                                value: Boolean(
                                    false,
                                ),
                            },
                            TaggedDopField {
                                tag: U32,
                                field_index: 22,
                                value: U32(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: U16,
                                field_index: 23,
                                value: U16(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: U16,
                                field_index: 24,
                                value: U16(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: U8,
                                field_index: 25,
                                value: U8(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: Bool,
                                field_index: 26,
                                value: Boolean(
                                    false,
                                ),
                            },
                            TaggedDopField {
                                tag: Bool,
                                field_index: 27,
                                value: Boolean(
                                    false,
                                ),
                            },
                            TaggedDopField {
                                tag: Bool,
                                field_index: 28,
                                value: Boolean(
                                    false,
                                ),
                            },
                            TaggedDopField {
                                tag: U16,
                                field_index: 29,
                                value: U16(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: U16,
                                field_index: 30,
                                value: U16(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 31,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 3,
                                        fields: [
                                            TaggedDopField {
                                                tag: Bool,
                                                field_index: 1,
                                                value: Boolean(
                                                    false,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: Bool,
                                                field_index: 2,
                                                value: Boolean(
                                                    false,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: Bool,
                                                field_index: 3,
                                                value: Boolean(
                                                    false,
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: Struct,
                                field_index: 32,
                                value: MStruct(
                                    Dop2Struct {
                                        declared_fields: 4,
                                        fields: [
                                            TaggedDopField {
                                                tag: Bool,
                                                field_index: 1,
                                                value: Boolean(
                                                    false,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: Bool,
                                                field_index: 2,
                                                value: Boolean(
                                                    false,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: Bool,
                                                field_index: 3,
                                                value: Boolean(
                                                    false,
                                                ),
                                            },
                                            TaggedDopField {
                                                tag: Bool,
                                                field_index: 4,
                                                value: Boolean(
                                                    false,
                                                ),
                                            },
                                        ],
                                    },
                                ),
                            },
                        ],
                    },
                ),
            },
            TaggedDopField {
                tag: ArrayE16,
                field_index: 9,
                value: ArrayE16(
                    DopArray {
                        count: 14,
                        elements: [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                        ],
                    },
                ),
            },
            TaggedDopField {
                tag: E8,
                field_index: 10,
                value: E8(
                    E8(
                        0,
                    ),
                ),
            },
            TaggedDopField {
                tag: Bool,
                field_index: 11,
                value: Boolean(
                    false,
                ),
            },
            TaggedDopField {
                tag: E16,
                field_index: 12,
                value: E16(
                    E16(
                        0,
                    ),
                ),
            },
            TaggedDopField {
                tag: Bool,
                field_index: 13,
                value: Boolean(
                    false,
                ),
            },
            TaggedDopField {
                tag: Struct,
                field_index: 17,
                value: MStruct(
                    Dop2Struct {
                        declared_fields: 7,
                        fields: [
                            TaggedDopField {
                                tag: Bool,
                                field_index: 1,
                                value: Boolean(
                                    false,
                                ),
                            },
                            TaggedDopField {
                                tag: U32,
                                field_index: 2,
                                value: U32(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: U32,
                                field_index: 3,
                                value: U32(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: U32,
                                field_index: 4,
                                value: U32(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: ArrayU8,
                                field_index: 5,
                                value: ArrayU8(
                                    DopArray {
                                        count: 12,
                                        elements: [
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                        ],
                                    },
                                ),
                            },
                            TaggedDopField {
                                tag: U16,
                                field_index: 6,
                                value: U16(
                                    0,
                                ),
                            },
                            TaggedDopField {
                                tag: U32,
                                field_index: 7,
                                value: U32(
                                    0,
                                ),
                            },
                        ],
                    },
                ),
            },
        ],
    },
}
