 CameraActivation,
            CoolAirFollowUp,
            FastCooling,
            KeepWarmOven,
            PyrolysisRequest,
            RemoteControl,
            RemoteUpdate,
            SensorLightOnApproach,
            SensorDisplayOnApproach,
            SensorLowerToneOnApproach,
            FurnitureFrontRecognition,
            StartScreen,
            DisplayBrightness,
            DisplayColorScheme,
            Lighting,
            SafetyKeyLock,
            StartupLock,
            BaseLanguageCountry,
            TimeDisplay,
            TimeFormat,
            TimePresentation,
            TemperatureUnit,
            VolumeKeyTone,
            VolumeSignalTones,
            WelcomeMelodyVolume,
            QuickTouchDisplay,
            BoosterFunction,
            ProposedHotAirPlus,
            ProposedTopBottomHeat,
            ProposedIntensiveBaking,
            ProposedBottomHeat,
            ProposedConvectionGrill,
            ProposedEcoHotAir,
            ProposedRoastingAutomatic,
            ProposedTopHeat,
            ProposedLargeGrill,
            ProposedSmallGrill,
            ProposedKeepWarm,
